export PRODUCTION=0
export DEBUG=1
export MEDIA_USE_S3=0
export SECRET_KEY='dfdfeferewrewrewrrerewr'
export IMAGE_RESIZE_ORIGIN='https://caim-images.s3.amazonaws.com/'
export IMAGE_RESIZE_CDN='https://d3vuc17354kreu.cloudfront.net/caimorg/'
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres